<anf>

    <!-- bloco de configuracoes globais -->
    <!-- a declaracao dos componentes deste bloco e' obrigatoria --> 
    <globals>
        <!-- Parametros de desenho -->
        <!-- Valores para mode: "fill" , "line", "point" -->
        <!-- Valores para shading: "flat", "gouraud" ) -->
        <!-- Valores para shading: "flat", "gouraud" ) -->
        <!-- Valores para shading: "flat", "gouraud" ) -->
        <drawing mode="line" shading="gouraud" background="0.5 0.5 0.5 0.7" />
 
        <!-- Parametros de culling -->
        <!-- Valores para cullface: "none", "back" , "front" ou "both" -->
        <!-- Valores para cullorder : "ccw" ou "cw" -->
        <culling face="front" order="cw" />
 
        <!-- Parametros de iluminacao; seguem os parametros do OpenGL  -->
        <lighting doublesided="True" local="True" enabled="True" ambient="0.5 0.5 0.5 1.0" />
 
    </globals>
    
    <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
    <cameras initial="ss" >
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->
        <!-- no caso da camara ortho, o atributo "direction" define o eixo segundo o qual se efetua a projecao -->

        <perspective id="s1" near="2.0" far="1.9" angle="2.3" pos="1.0 2.3 4.13" target="1.2 2.5 4.23" />
        <ortho id="s2" direction="x" near="1.0" far="2.0" left="1.5" right="3.2" top="1.2" bottom="4.0" />
    </cameras>
  

    <!-- bloco de luzes -->
	<lights>		
	
		<light id="GL_LIGHT0" type="omni" enabled="true" marker="false" pos="7.20 10.0 12.0">
             <component type="ambient" value="0.3 0.3 0.3 0.7"/>
			<component type="diffuse" value="0.6 0.6 0.6 0.7"/>
			<component type="specular" value="0.0 0.0 0.0 0.7"/>
		</light>
		
		<light id="GL_LIGHT1" type="omni" enabled="true" marker="false" pos="7.20 10.0 0.0">
			<component type="ambient" value="0.3 0.3 0.3 0.7"/>
			<component type="diffuse" value="0.6 0.6 0.6 0.7"/>
			<component type="specular" value="0.0 0.0 0.0 0.7"/>
		</light>
		
		<light id="GL_LIGHT1" type="omni" enabled="true" marker="false" pos="0.0 10.0 6">
			<component type="ambient" value="0.3 0.3 0.3 0.7"/>
			<component type="diffuse" value="0.6 0.6 0.6 0.7"/>
			<component type="specular" value="0.0 0.0 0.0 0.7"/>
		</light>
	
		<light id="GL_LIGHT1" type="omni" enabled="true" marker="false" pos="14.40 10.0 6">
			<component type="ambient" value="0.3 0.3 0.3 0.7"/>
			<component type="diffuse" value="0.6 0.6 0.6 0.7"/>
			<component type="specular" value="0.0 0.0 0.0 0.7"/>
		</light>
		
		<light id="GL_LIGHT1" type="omni" enabled="true" marker="false" pos="-5.0 10.0 6">
			<component type="ambient" value="0.3 0.3 0.3 0.7"/>
			<component type="diffuse" value="0.6 0.6 0.6 0.7"/>
			<component type="specular" value="0.0 0.0 0.0 0.7"/>
		</light>
    
	</lights>

    <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
    <!--   ver topico 'Notas finais' no enunciado sobre os parametros texlength_... -->
    <textures> 
		<texture id="Peca1" file="white.jpg" texlength_s="2.0" texlength_t="2.0" />
		<texture id="Peca2" file="black.jpg" texlength_s="16.0" texlength_t="8.0" />
		<texture id="Venus" file="Venus.jpg" texlength_s="2.0" texlength_t="2.0" />
		<texture id="Tabuleiro" file="metal.jpg" texlength_s="2.0" texlength_t="2.0" />
		<texture id="Madeira" file="wood.JPG" texlength_s="50.0" texlength_t="50.0" />
		<texture id="wall" file="wall.png" texlength_s="100.0" texlength_t="100.0" />
		<texture id="grass" file="grass.jpg" texlength_s="30.0" texlength_t="30.0" />
		<texture id="picnic" file="picnic.jpg" texlength_s="30.0" texlength_t="30.0" />
    </textures>

    <!-- bloco de materiais; -->
    <appearances>
        <!-- deve existir um ou mais blocos "appearance" -->
        <!-- IMPORTANTE: -->
        <!--   textureref e opcional, a utilizar caso haja textura associada a esta aparencia --> 
		<appearance id="Peca1" shininess="1.0" textureref="Peca1" >
               <component type="ambient" value="0.3 0.3 0.3 0.5" />
               <component type="diffuse" value="0.5 0.5 0.5 0.5" />
               <component type="specular" value="0.3 0.3 0.3 0.5" />
        </appearance>
		
		<appearance id="Peca2" shininess="1.0" textureref="Peca2" >
               <component type="ambient" value="0.3 0.3 0.3 0.5" />
               <component type="diffuse" value="0.5 0.5 0.5 0.5" />
               <component type="specular" value="0.3 0.3 0.3 0.5" />
        </appearance>	
		<appearance id="Venus" shininess="1.0" textureref="Venus" >
               <component type="ambient" value="0.3 0.3 0.3 0.5" />
               <component type="diffuse" value="0.5 0.5 0.5 0.5" />
               <component type="specular" value="0.3 0.3 0.3 0.5" />
        </appearance>
		<appearance id="Tabuleiro" shininess="1.0" textureref="Tabuleiro" >
               <component type="ambient" value="0.3 0.3 0.3 0.5" />
               <component type="diffuse" value="0.5 0.5 0.5 0.5" />
               <component type="specular" value="0.3 0.3 0.3 0.5" />
        </appearance>
		<appearance id="wall" shininess="1.0" textureref="wall" >
               <component type="ambient" value="0.3 0.3 0.3 0.5" />
               <component type="diffuse" value="0.5 0.5 0.5 0.5" />
               <component type="specular" value="0.3 0.3 0.3 0.5" />
        </appearance>
		<appearance id="Madeira" shininess="1.0" textureref="Madeira" >
               <component type="ambient" value="0.3 0.3 0.3 0.5" />
               <component type="diffuse" value="0.5 0.5 0.5 0.5" />
               <component type="specular" value="0.3 0.3 0.3 0.5" />
        </appearance>
		<appearance id="grass" shininess="1.0" textureref="grass" >
               <component type="ambient" value="0.3 0.3 0.3 0.5" />
               <component type="diffuse" value="0.5 0.5 0.5 0.5" />
               <component type="specular" value="0.3 0.3 0.3 0.5" />
        </appearance>
		<appearance id="picnic" shininess="1.0" textureref="picnic" >
               <component type="ambient" value="0.3 0.3 0.3 0.5" />
               <component type="diffuse" value="0.5 0.5 0.5 0.5" />
               <component type="specular" value="0.3 0.3 0.3 0.5" />
        </appearance>
    </appearances>
	
	<animations>
	<!-- pode não existir qualquer nó “animation” se a cena não tiver animações -->
	<!-- span é o tempo, em segundos, que a animação deve demorar *
	<!-- nesta versão do formato ANF, type pode ter o valor “linear” ou "circular" -->
		  <!--<animation id=”ss” span=”ff” type=”circular” center="ff ff ff" radius="ff" startang="ff" rotang="ff" />-->
	</animations>
    <!-- bloco do grafo; "rootid" identifica o no de raiz -->
    <graph rootid="s1" >

        <!-- tem de existir, pelo menos, um bloco "node" -->
        <node id="s1">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <!-- deve conter transformacoes explicitas usando as instrucoes seguintes sem limite nem ordem -->
                <!-- ex: bloco transforms pode ficar sem conteudo -->
                <!-- ex: bloco transforms pode ser R,T (nao tem S) -->
                <!-- ex: bloco transforms pode ser R,S,T,S -->
				<!--<transform type="translate" to="1.0 1.0 0.0" />-->
            </transforms>
          
            <!-- declaracao da aparencia a utilizar -->
            <!-- se id="inherit", o no' mantem (herda) a aparencia do "pai" -->

                              
             <!-- conteudo do no; deve existir pelo menos um bloco "primitives" ou um "descendants" -->
             <!-- podem existir ambos -->
			<!--<animationref id="a2" />	-->
             <!-- bloco "primitives" --> 
            <primitives>
				
                <!-- podem existir varias primitivas -->

                <!-- Primitivas : rectangle, triangle, cylinder, sphere, torus -->
                <!--   Comandos a serem interpretados genericamente como em OpenGL/GLUT, exceto -->
                <!--   o cilindro, que deve adicionalmente ter topos ou tampas) -->            
                <!--<rectangle xy1="1.0 1.0" xy2="2.0 2.0" />-->
                <!--<triangle xyz1="10.0 10.0 0.0" xyz2="0.0 0.0 0.0" xyz3="2.0 0.0 0.0" />-->
				<!--<torus inner="0.5" outer="2" slices="10" loops="10" />-->
             </primitives>
               
             <!-- bloco "descendants" -->
            <descendants>
                <!-- Referencia a outros elementos do grafo -->
                <!-- (repetir o no. de vezes necessario) -->
                <!-- LEMBRANDO: qualquer no' pode ser referenciado previamente 'a sua declaracao; isto -->
                <!--            e', a ordem pela qual os nos sao declarados e' irrelevante -->
            </descendants>
        </node>
		<node id="floor">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
				<transform type="translate" to="-75.0 -0.25 75.0" />
				<transform type="rotate" axis="x" angle="90.0" />
            </transforms>

			
            <appearanceref id = "grass" />                          

            <primitives>
 
				<rectangle xy1="0.0 0.0" xy2="150.0 150.0" />
             </primitives>
               
             <!-- bloco "descendants" -->
            <descendants>
    
            </descendants>
        </node>
		<node id="towel">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
				<transform type="translate" to="-6.0 -0.2 22.0" />
				<transform type="rotate" axis="x" angle="90.0" />
            </transforms>

			
            <appearanceref id = "picnic" />                          

            <primitives>
 
				<rectangle xy1="0.0 0.0" xy2="30.0 30.0" />
             </primitives>
               
             <!-- bloco "descendants" -->
            <descendants>
    
            </descendants>
        </node>
    </graph>
</anf>