<anf>

    <!-- bloco de configuracoes globais -->
    <!-- a declaracao dos componentes deste bloco e' obrigatoria --> 
    <globals>
        <!-- Parametros de desenho -->
        <!-- Valores para mode: "fill" , "line", "point" -->
        <!-- Valores para shading: "flat", "gouraud" ) -->
        <!-- Valores para shading: "flat", "gouraud" ) -->
        <!-- Valores para shading: "flat", "gouraud" ) -->
        <drawing mode="line" shading="gouraud" background="0.5 0.5 0.5 0.7" />
 
        <!-- Parametros de culling -->
        <!-- Valores para cullface: "none", "back" , "front" ou "both" -->
        <!-- Valores para cullorder : "ccw" ou "cw" -->
        <culling face="front" order="cw" />
 
        <!-- Parametros de iluminacao; seguem os parametros do OpenGL  -->
        <lighting doublesided="True" local="True" enabled="True" ambient="0.5 0.5 0.5 1.0" />
 
    </globals>
    
    <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
    <cameras initial="ss" >
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->
        <!-- no caso da camara ortho, o atributo "direction" define o eixo segundo o qual se efetua a projecao -->

        <perspective id="s1" near="2.0" far="1.9" angle="2.3" pos="1.0 2.3 4.13" target="1.2 2.5 4.23" />
        <ortho id="s2" direction="x" near="1.0" far="2.0" left="1.5" right="3.2" top="1.2" bottom="4.0" />
    </cameras>
  

    <!-- bloco de luzes -->
	<lights>		
	
		<light id="GL_LIGHT0" type="omni" enabled="true" marker="false" pos="7.20 15.0 10.0">
             <component type="ambient" value="0.3 0.3 0.3 0.7"/>
			<component type="diffuse" value="0.6 0.6 0.6 0.7"/>
			<component type="specular" value="0.0 0.0 0.0 0.7"/>
		</light>
		
		<light id="GL_LIGHT1" type="omni" enabled="true" marker="false" pos="7.20 0.0 10.0">
			<component type="ambient" value="0.3 0.3 0.3 0.7"/>
			<component type="diffuse" value="0.6 0.6 0.6 0.7"/>
			<component type="specular" value="0.0 0.0 0.0 0.7"/>
		</light>
		
		<light id="GL_LIGHT1" type="omni" enabled="true" marker="false" pos="0 7.5 10.0">
			<component type="ambient" value="0.3 0.3 0.3 0.7"/>
			<component type="diffuse" value="0.6 0.6 0.6 0.7"/>
			<component type="specular" value="0.0 0.0 0.0 0.7"/>
		</light>
	
		<light id="GL_LIGHT1" type="omni" enabled="true" marker="false" pos="14.40 7.5 10.0">
			<component type="ambient" value="0.3 0.3 0.3 0.7"/>
			<component type="diffuse" value="0.6 0.6 0.6 0.7"/>
			<component type="specular" value="0.0 0.0 0.0 0.7"/>
		</light>
    
	</lights>

    <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
    <!--   ver topico 'Notas finais' no enunciado sobre os parametros texlength_... -->
    <textures>    
		<texture id="wall" file="wall.png" texlength_s="16.0" texlength_t="8.0" />
		<texture id="azul" file="azul.jpg" texlength_s="2.0" texlength_t="2.0" />
		<texture id="hexagono" file="hexagono.png" texlength_s="2.0" texlength_t="2.0" />
    </textures>

    <!-- bloco de materiais; -->
    <appearances>
        <!-- deve existir um ou mais blocos "appearance" -->
        <!-- IMPORTANTE: -->
        <!--   textureref e opcional, a utilizar caso haja textura associada a esta aparencia --> 
        <appearance id="wall" shininess="1.0" textureref="wall" >
               <component type="ambient" value="0.3 0.3 0.3 0.5" />
               <component type="diffuse" value="0.5 0.5 0.5 0.5" />
               <component type="specular" value="0.3 0.3 0.3 0.5" />
        </appearance>
		<appearance id="azul" shininess="1.0" textureref="azul" >
               <component type="ambient" value="0.3 0.3 0.3 0.5" />
               <component type="diffuse" value="0.5 0.5 0.5 0.5" />
               <component type="specular" value="0.3 0.3 0.3 0.5" />
        </appearance>
		<appearance id="hexagono" shininess="1.0" textureref="hexagono" >
               <component type="ambient" value="0.3 0.3 0.3 0.5" />
               <component type="diffuse" value="0.5 0.5 0.5 0.5" />
               <component type="specular" value="0.3 0.3 0.3 0.5" />
        </appearance>			
    </appearances>
	
	<animations>
	<!-- pode não existir qualquer nó “animation” se a cena não tiver animações -->
	<!-- span é o tempo, em segundos, que a animação deve demorar *
	<!-- nesta versão do formato ANF, type pode ter o valor “linear” ou "circular" -->
		  <animation id="a1" span="15.0" type="linear">
				<controlpoint xx="13.0" yy="10.0" zz="0.0" />
				<controlpoint xx="13.0" yy="10.0" zz="13.0" />
				<controlpoint xx="0.0" yy="10.0" zz="13.0" />
				<controlpoint xx="0.0" yy="10.0" zz="0.0" />
		  </animation>
		  <animation id="a2" span="30" type="circular" center="0.0 0.0 0.0" radius="25.0" startang="0.0" rotang="90.0" />
		  <animation id="a3" span="20" type="circular" center="0.0 0.0 0.0" radius="20.0" startang="0.0" rotang="90.0" />
		  <!--<animation id=”ss” span=”ff” type=”circular” center="ff ff ff" radius="ff" startang="ff" rotang="ff" />-->
	</animations>
    <!-- bloco do grafo; "rootid" identifica o no de raiz -->
    
</anf>