<anf>

    <!-- bloco de configuracoes globais -->
    <!-- a declaracao dos componentes deste bloco e' obrigatoria --> 
    <globals>
        <!-- Parametros de desenho -->
        <!-- Valores para mode: "fill" , "line", "point" -->
        <!-- Valores para shading: "flat", "gouraud" ) -->
        <drawing mode="line" shading="gouraud" background="0.5 0.5 0.5 0.7" />
 
        <!-- Parametros de culling -->
        <!-- Valores para cullface: "none", "back" , "front" ou "both" -->
        <!-- Valores para cullorder : "ccw" ou "cw" -->
        <culling face="front" order="cw" />
 
        <!-- Parametros de iluminacao; seguem os parametros do OpenGL  -->
        <lighting doublesided="True" local="True" enabled="True" ambient="0.5 0.5 0.5 1.0" />
 
    </globals>
    
    <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
    <cameras initial="ss" >
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->
        <!-- no caso da camara ortho, o atributo "direction" define o eixo segundo o qual se efetua a projecao -->

        <perspective id="s1" near="2.0" far="1.9" angle="2.3" pos="1.0 2.3 4.13" target="1.2 2.5 4.23" />
        <ortho id="ss" direction="x" near="1.0" far="2.0" left="1.5" right="3.2" top="1.2" bottom="4.0" />
    </cameras>
  

    <!-- bloco de luzes -->
	<lights>		
	
		<light id="GL_LIGHT0" type="spot" enabled="true" marker="true" pos="3.0 3.0 3.0" target="0.5 0.5 0.5"  
                angle="90" exponent="0" >
             <component type="ambient" value="0.3 0.3 0.3 0.7"/>
			<component type="diffuse" value="0.6 0.6 0.6 0.7"/>
			<component type="specular" value="0.0 0.0 0.0 0.7"/>
		</light>
		
		<light id="GL_LIGHT1" type="omni" enabled="true" marker="true" pos="6.0 6.0 1.0 1.0">
			<component type="ambient" value="0.3 0.3 0.3 0.7"/>
			<component type="diffuse" value="0.6 0.6 0.6 0.7"/>
			<component type="specular" value="0.0 0.0 0.0 0.7"/>
		</light>
		
		<light id="GL_LIGHT2" type="omni" enabled="true" marker="true" pos="3.0 3.0 2.0 1.0">
			<component type="ambient" value="0.3 0.3 0.3 0.7"/>
			<component type="diffuse" value="0.5 0.5 0.5 0.7"/>
			<component type="specular" value="0.0 0.0 0.0 0.7"/>
		</light>
    
	</lights>

    <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
    <!--   ver topico 'Notas finais' no enunciado sobre os parametros texlength_... -->
    <textures>       
    </textures>

    <!-- bloco de materiais; -->
    <appearances>
        <!-- deve existir um ou mais blocos "appearance" -->
        <!-- IMPORTANTE: -->
        <!--   textureref e opcional, a utilizar caso haja textura associada a esta aparencia --> 
        <appearance id="ss" shininess="2.1" textureref="default.png" >
               <component type="ambient" value="0.3 0.3 0.3 0.7" />
               <component type="diffuse" value="0.5 0.5 0.5 1.0" />
               <component type="specular" value="0.3 0.3 0.3 1.0" />
        </appearance>
    </appearances>

    <!-- bloco do grafo; "rootid" identifica o no de raiz -->
    <graph rootid="s1">

        <!-- tem de existir, pelo menos, um bloco "node" -->
        <node id="s1">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <!-- deve conter transformacoes explicitas usando as instrucoes seguintes sem limite nem ordem -->
                <!-- ex: bloco transforms pode ficar sem conteudo -->
                <!-- ex: bloco transforms pode ser R,T (nao tem S) -->
                <!-- ex: bloco transforms pode ser R,S,T,S -->
            </transforms>
          
            <!-- declaracao da aparencia a utilizar -->
            <!-- se id="inherit", o no' mantem (herda) a aparencia do "pai" -->

            <appearanceref id="ss" />
 
                              
             <!-- conteudo do no; deve existir pelo menos um bloco "primitives" ou um "descendants" -->
             <!-- podem existir ambos -->

             <!-- bloco "primitives" --> 
            <primitives>
                <!-- podem existir varias primitivas -->

                <!-- Primitivas : rectangle, triangle, cylinder, sphere, torus -->
                <!--   Comandos a serem interpretados genericamente como em OpenGL/GLUT, exceto -->
                <!--   o cilindro, que deve adicionalmente ter topos ou tampas) -->            
                <!--<rectangle xy1="1.0 1.0" xy2="2.0 2.0" />
                <triangle xyz1="2.0 1.0 1.0" xyz2="1.0 5.05 1.5" xyz3="4.0 6.0 4.0" />-->
				<rectangle xy1="5.0 5.0" xy2="7.0 7.0" />
             </primitives>
               
             <!-- bloco "descendants" -->
            <descendants>
                <!-- Referencia a outros elementos do grafo -->
                <!-- (repetir o no. de vezes necessario) -->
                <!-- LEMBRANDO: qualquer no' pode ser referenciado previamente 'a sua declaracao; isto -->
                <!--            e', a ordem pela qual os nos sao declarados e' irrelevante -->

                <noderef id="s2" />
				<noderef id="s3" />
            </descendants>
        </node>
		<node id="s2">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <!-- deve conter transformacoes explicitas usando as instrucoes seguintes sem limite nem ordem -->
                <!-- ex: bloco transforms pode ficar sem conteudo -->
                <!-- ex: bloco transforms pode ser R,T (nao tem S) -->
                <!-- ex: bloco transforms pode ser R,S,T,S -->
				<!--<transform type="rotate" axis="z" angle="90.0" />-->
				<transform type="scale" factor="1 4 1" />
            </transforms>
          
            <!-- declaracao da aparencia a utilizar -->
            <!-- se id="inherit", o no' mantem (herda) a aparencia do "pai" -->

            <appearanceref id="ss" />
 
                              
             <!-- conteudo do no; deve existir pelo menos um bloco "primitives" ou um "descendants" -->
             <!-- podem existir ambos -->

             <!-- bloco "primitives" --> 
            <primitives>
                <!-- podem existir varias primitivas -->

                <!-- Primitivas : rectangle, triangle, cylinder, sphere, torus -->
                <!--   Comandos a serem interpretados genericamente como em OpenGL/GLUT, exceto -->
                <!--   o cilindro, que deve adicionalmente ter topos ou tampas) -->            
                <!--<rectangle xy1="1.0 1.0" xy2="2.0 2.0" /> -->
                <triangle xyz1="0 0 0" xyz2="2 0 0" xyz3="1 1 0" />
				<torus inner="2.5" outer="5.5" slices="3" loops="6" />
				<!-- <rectangle xy1="5.0 5.0" xy2="7.0 7.0" />
				<cylinder base="3.0" top="6.0" height="5.0" slices="5" stacks="5" />
				<sphere radius="5.0" slices="10" stacks="6" /> -->
             </primitives>
               
             <!-- bloco "descendants" -->
            <descendants>
                <!-- Referencia a outros elementos do grafo -->
                <!-- (repetir o no. de vezes necessario) -->
                <!-- LEMBRANDO: qualquer no' pode ser referenciado previamente 'a sua declaracao; isto -->
                <!--            e', a ordem pela qual os nos sao declarados e' irrelevante -->
            </descendants>
        </node>
    </graph>
</anf>